In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("csv_example.csv")

In [3]:
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
0,A.M,Seong Hyunwoo,성현우,에이엠,1996-12-31,Limitless,South Korea,NaN,NaN,M
1,Ace,Jang Wooyoung,장우영,에이스,1992-08-28,VAV,South Korea,NaN,NaN,M
2,Aeji,Kwon Aeji,권애지,애지,1999-10-25,Hashtag,South Korea,Daegu,NaN,F
3,AhIn,Lee Ahin,이아인,아인,1999-09-27,MOMOLAND,South Korea,Wonju,NaN,F
4,Ahra,Go Ahra,고아라,아라,2001-02-21,Favorite,South Korea,Yeosu,NaN,F
...,...,...,...,...,...,...,...,...,...,...
1305,Ziu,Park Heejun,박희준,지우,1997-06-16,VAV,South Korea,NaN,NaN,M
1306,ZN,Bae Jinye,배진예,지엔,1994-06-09,LABOUM,South Korea,Bucheon,UNI.T,F
1307,Zoa,Cho Hyewon,조혜원,조아,2005-05-31,Weeekly,South Korea,NaN,NaN,F
1308,Zuho,Bae Juho,백주호,주호,1996-07-04,SF9,South Korea,NaN,NaN,M
1309,Zuny,Kim Joomi,김주미,주니,1994-12-08,Ladies' Code,South Korea,Gwangju,NaN,F

## 범위 선택

### 단순 index에 대한 범위 선택

In [4]:
df[:3]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
0,A.M,Seong Hyunwoo,성현우,에이엠,1996-12-31,Limitless,South Korea,NaN,NaN,M
1,Ace,Jang Wooyoung,장우영,에이스,1992-08-28,VAV,South Korea,NaN,NaN,M
2,Aeji,Kwon Aeji,권애지,애지,1999-10-25,Hashtag,South Korea,Daegu,NaN,F

In [5]:
df.head(3)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
0,A.M,Seong Hyunwoo,성현우,에이엠,1996-12-31,Limitless,South Korea,NaN,NaN,M
1,Ace,Jang Wooyoung,장우영,에이스,1992-08-28,VAV,South Korea,NaN,NaN,M
2,Aeji,Kwon Aeji,권애지,애지,1999-10-25,Hashtag,South Korea,Daegu,NaN,F

### loc를 통한 범위 조회

In [6]:
df.loc[:,"Stage Name"]

0        A.M
1        Ace
2       Aeji
3       AhIn
4       Ahra
        ...
1305     Ziu
1306      ZN
1307     Zoa
1308    Zuho
1309    Zuny
Name: Stage Name, Length: 1310, dtype: object

### 이런식으로 여러 컬럼의 내용을 가져올 수 있다.

In [7]:
df.loc[:,["Stage Name","Full Name"]]

     Stage Name      Full Name
0           A.M  Seong Hyunwoo
1           Ace  Jang Wooyoung
2          Aeji      Kwon Aeji
3          AhIn       Lee Ahin
4          Ahra        Go Ahra
...         ...            ...
1305        Ziu    Park Heejun
1306         ZN      Bae Jinye
1307        Zoa     Cho Hyewon
1308       Zuho       Bae Juho
1309       Zuny      Kim Joomi

[1310 rows x 2 columns]

In [8]:
df.head()

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
0,A.M,Seong Hyunwoo,성현우,에이엠,1996-12-31,Limitless,South Korea,NaN,NaN,M
1,Ace,Jang Wooyoung,장우영,에이스,1992-08-28,VAV,South Korea,NaN,NaN,M
2,Aeji,Kwon Aeji,권애지,애지,1999-10-25,Hashtag,South Korea,Daegu,NaN,F
3,AhIn,Lee Ahin,이아인,아인,1999-09-27,MOMOLAND,South Korea,Wonju,NaN,F
4,Ahra,Go Ahra,고아라,아라,2001-02-21,Favorite,South Korea,Yeosu,NaN,F

### 2번째부터 5번쨰까지 (기존 파이썬이랑 인덱스 기준이 다르다)

In [9]:
df.loc[2:5,["Full Name","Group"]]

     Full Name       Group
2    Kwon Aeji     Hashtag
3     Lee Ahin    MOMOLAND
4      Go Ahra    Favorite
5  Cho Jayoung  Dal Shabet

### iloc : 컬럼 인덱스를 통한 조회

In [10]:
df.iloc[2:5,[1,4]]

   Full Name Date of Birth
2  Kwon Aeji    1999-10-25
3   Lee Ahin    1999-09-27
4    Go Ahra    2001-02-21

### Boolean Indexing - 조건을 활용한 색인  
예를 들어 키가 몇 이상인 사람만 조회하고 싶을 때 사용

### 예를 들어 Gender가 M인 사람만 가져오고 싶을 때..

In [11]:
df[df["Gender"] == "M"]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
0,A.M,Seong Hyunwoo,성현우,에이엠,1996-12-31,Limitless,South Korea,NaN,NaN,M
1,Ace,Jang Wooyoung,장우영,에이스,1992-08-28,VAV,South Korea,NaN,NaN,M
12,Allen,Allen Ma,앨런 마,앨런,1999-04-26,CRAVITY,USA,NaN,NaN,M
15,Anthony,Anthony Lo,엔써니 루오,엔써니,1998-03-12,VARSITY,China,NaN,NaN,M
22,Aron,Kwak Youngmin,곽영민,아론,1993-05-21,NU'EST,South Korea,California,NU'EST W,M
...,...,...,...,...,...,...,...,...,...,...
1302,Zelo,Choi Junhong,최준홍,젤로,1996-10-15,B.A.P,South Korea,Mokpo,NaN,M
1303,Zhou Mi,Zhou Mi,조미,조미,1986-04-19,Super Junior-M,China,Wuhan,NaN,M
1304,Zico,Woo Jiho,우지호,지코,1992-09-14,Block B,South Korea,Seoul,NaN,M
1305,Ziu,Park Heejun,박희준,지우,1997-06-16,VAV,South Korea,NaN,NaN,M
1308,Zuho,Bae Juho,백주호,주호,1996-07-04,SF9,South Korea,NaN,NaN,M

### 조건 + 특정 컬럼

In [12]:
df.loc[df["Gender"] == "M", ["Group","Gender"]]

               Group Gender
0          Limitless      M
1                VAV      M
12           CRAVITY      M
15           VARSITY      M
22            NU'EST      M
...              ...    ...
1302           B.A.P      M
1303  Super Junior-M      M
1304         Block B      M
1305             VAV      M
1308             SF9      M

[676 rows x 2 columns]

### isin ( ...가 ...에 있어 )
예를 들어 BAP라는 그룹과 SF9라는 그룹에 있는 사람만 뽑아오고 싶을땐..

In [13]:
my_condition = ["B.A.P","SF9"]
df[df["Group"].isin(my_condition)]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
105,Chani,Kang Chanhee,강찬희,찬희,2000-01-17,SF9,South Korea,NaN,NaN,M
133,Daehyun,Jung Daehyun,정대현,대현,1993-06-28,B.A.P,South Korea,Busan,NaN,M
158,Dawon,Lee Sanghyuk,이상혁,다원,1995-07-24,SF9,South Korea,NaN,NaN,M
339,Himchan,Kim Himchan,김힘찬,힘찬,1990-04-19,B.A.P,South Korea,Seoul,NaN,M
367,Hwiyoung,Kim Youngkyun,김영균,휘영,1999-05-11,SF9,South Korea,NaN,NaN,M
437,Inseong,Kim Inseong,김인성,인성,1993-07-12,SF9,South Korea,NaN,NaN,M
472,Jaeyoon,Lee Jaeyoon,이재윤,재윤,1994-08-09,SF9,South Korea,NaN,NaN,M
579,Jongup,Moon Jongup,문종업,종업,1995-02-06,B.A.P,South Korea,Seoul,NaN,M
872,Rowoon,Kim Seokwoo,김석우,로운,1996-08-07,SF9,South Korea,NaN,NaN,M
1087,Taeyang,Yoo Taeyang,유태양,태양,1997-02-28,SF9,South Korea,NaN,NaN,M
1224,Yongguk,Bang Yongguk,방용국,용국,1990-03-31,B.A.P,South Korea,Incheon,NaN,M
1255,Youngbin,Kim Youngbin,김영빈,영빈,1993-11-23,SF9,South Korea,NaN,NaN,M
1258,Youngjae,Yoo Youngjae,유영재,영재,1994-01-24,B.A.P,South Korea,Seoul,NaN,M
1302,Zelo,Choi Junhong,최준홍,젤로,1996-10-15,B.A.P,South Korea,Mokpo,NaN,M
1308,Zuho,Bae Juho,백주호,주호,1996-07-04,SF9,South Korea,NaN,NaN,M

### 결측값 알아보기
Nan : Not a Number ? 의 뜻이며, null로 봐도 된다.

### 먼저 데이터 프레임의 정보를 본다

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Stage Name     1310 non-null   object
 1   Full Name      1304 non-null   object
 2   Korean Name    1304 non-null   object
 3   K. Stage Name  1309 non-null   object
 4   Date of Birth  1310 non-null   object
 5   Group          1219 non-null   object
 6   Country        1310 non-null   object
 7   Birthplace     689 non-null    object
 8   Other Group    122 non-null    object
 9   Gender         1310 non-null   object
dtypes: object(10)
memory usage: 102.5+ KB

### NaN 값을 확인한다.

In [15]:
df.isna()

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
0,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
1305,False,False,False,False,False,False,False,True,True,False
1306,False,False,False,False,False,False,False,False,False,False
1307,False,False,False,False,False,False,False,True,True,False
1308,False,False,False,False,False,False,False,True,True,False
1309,False,False,False,False,False,False,False,False,True,False

### Nan 값만 조회하기

boolean 인덱싱이 되는 것을 확인할 수 있다.

In [16]:
df["Stage Name"].isna()

0       False
1       False
2       False
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309    False
Name: Stage Name, Length: 1310, dtype: bool

In [17]:
df[df["Stage Name"].isna()]

Empty DataFrame
Columns: [Stage Name, Full Name, Korean Name, K. Stage Name, Date of Birth, Group, Country, Birthplace, Other Group, Gender]
Index: []

In [18]:
df[df["Stage Name"].isnull()]

Empty DataFrame
Columns: [Stage Name, Full Name, Korean Name, K. Stage Name, Date of Birth, Group, Country, Birthplace, Other Group, Gender]
Index: []

In [22]:
df.loc[df["Other Group"].notnull(),["Full Name","Stage Name"]]

          Full Name Stage Name
22    Kwak Youngmin       Aron
28      Lee Minhyuk     B-Bomb
35      Kang Dongho     Baekho
36    Byun Baekhyun   Baekhyun
38        Bang Chan  Bang Chan
...             ...        ...
1262   Lee Youngmin   Youngmin
1281       Seo Yuna       Yuna
1296  Nakamoto Yuta       Yuta
1299    Ha Sooyoung       Yves
1306      Bae Jinye         ZN

[122 rows x 2 columns]

In [24]:
hex(id(df))

'0x10cb97fd0'

### 깊은 복사

In [25]:
copied_df = df.copy()

In [27]:
hex(id(copied_df))

'0x12043b1c0'

In [28]:
df.head()

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
0,A.M,Seong Hyunwoo,성현우,에이엠,1996-12-31,Limitless,South Korea,NaN,NaN,M
1,Ace,Jang Wooyoung,장우영,에이스,1992-08-28,VAV,South Korea,NaN,NaN,M
2,Aeji,Kwon Aeji,권애지,애지,1999-10-25,Hashtag,South Korea,Daegu,NaN,F
3,AhIn,Lee Ahin,이아인,아인,1999-09-27,MOMOLAND,South Korea,Wonju,NaN,F
4,Ahra,Go Ahra,고아라,아라,2001-02-21,Favorite,South Korea,Yeosu,NaN,F

In [29]:
df.columns

Index(['Stage Name', 'Full Name', 'Korean Name', 'K. Stage Name',
       'Date of Birth', 'Group', 'Country', 'Birthplace', 'Other Group',
       'Gender'],
      dtype='object')

### Row 추가

In [36]:
df.append({"Stage Name" : "AA", 
           "Full Name" : "BB",
           "Korean Name" : "Cc",
           "K. Stage Name" : "DD",
           "Date of Birth" : "11" }, ignore_index=True)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender
0,A.M,Seong Hyunwoo,성현우,에이엠,1996-12-31,Limitless,South Korea,NaN,NaN,M
1,Ace,Jang Wooyoung,장우영,에이스,1992-08-28,VAV,South Korea,NaN,NaN,M
2,Aeji,Kwon Aeji,권애지,애지,1999-10-25,Hashtag,South Korea,Daegu,NaN,F
3,AhIn,Lee Ahin,이아인,아인,1999-09-27,MOMOLAND,South Korea,Wonju,NaN,F
4,Ahra,Go Ahra,고아라,아라,2001-02-21,Favorite,South Korea,Yeosu,NaN,F
...,...,...,...,...,...,...,...,...,...,...
1306,ZN,Bae Jinye,배진예,지엔,1994-06-09,LABOUM,South Korea,Bucheon,UNI.T,F
1307,Zoa,Cho Hyewon,조혜원,조아,2005-05-31,Weeekly,South Korea,NaN,NaN,F
1308,Zuho,Bae Juho,백주호,주호,1996-07-04,SF9,South Korea,NaN,NaN,M
1309,Zuny,Kim Joomi,김주미,주니,1994-12-08,Ladies' Code,South Korea,Gwangju,NaN,F
1310,AA,BB,Cc,DD,11,NaN,NaN,NaN,NaN,NaN

### Column 추가

In [37]:
df["NewColumn"] = "New"

In [38]:
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Birthplace,Other Group,Gender,NewColumn
0,A.M,Seong Hyunwoo,성현우,에이엠,1996-12-31,Limitless,South Korea,NaN,NaN,M,New
1,Ace,Jang Wooyoung,장우영,에이스,1992-08-28,VAV,South Korea,NaN,NaN,M,New
2,Aeji,Kwon Aeji,권애지,애지,1999-10-25,Hashtag,South Korea,Daegu,NaN,F,New
3,AhIn,Lee Ahin,이아인,아인,1999-09-27,MOMOLAND,South Korea,Wonju,NaN,F,New
4,Ahra,Go Ahra,고아라,아라,2001-02-21,Favorite,South Korea,Yeosu,NaN,F,New
...,...,...,...,...,...,...,...,...,...,...,...
1305,Ziu,Park Heejun,박희준,지우,1997-06-16,VAV,South Korea,NaN,NaN,M,New
1306,ZN,Bae Jinye,배진예,지엔,1994-06-09,LABOUM,South Korea,Bucheon,UNI.T,F,New
1307,Zoa,Cho Hyewon,조혜원,조아,2005-05-31,Weeekly,South Korea,NaN,NaN,F,New
1308,Zuho,Bae Juho,백주호,주호,1996-07-04,SF9,South Korea,NaN,NaN,M,New
1309,Zuny,Kim Joomi,김주미,주니,1994-12-08,Ladies' Code,South Korea,Gwangju,NaN,F,New

### 새로 만든 컬럼을 기존의 dataframe에 추가해줘야 한다.