In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("korean-idol.csv")

In [3]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [4]:
df.groupby("소속사")

In [5]:
df.groupby("소속사").count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수
소속사
RBW       1   1   1     1  1    1        1
SM        1   1   1     1  0    1        1
YG        1   1   1     1  1    1        1
빅히트       5   5   5     5  5    5        5
스타크루이엔티   1   1   1     1  1    1        1
커넥트       1   0   1     1  1    1        1
큐브        1   1   1     1  0    1        1
판타지오      1   1   1     1  1    1        1
플레디스      3   3   3     3  3    3        3

### 산술 통계가 가능한 항목들만 표출된다

In [6]:
df.groupby("소속사").min()

           이름     그룹  성별        생년월일      키 혈액형  브랜드평판지수
소속사
RBW        화사    마마무  여자  1995-07-23  162.1   A  7650928
SM         태연   소녀시대  여자  1989-03-09    NaN   A  3918661
YG       지드래곤     빅뱅  남자  1988-08-18  177.0   A  9916947
빅히트         뷔  방탄소년단  남자  1992-12-04  173.6   A  2925442
스타크루이엔티   하성운     핫샷  남자  1994-03-22  167.1   A  4036489
커넥트      강다니엘    NaN  남자  1996-12-10  180.0   A  8273745
큐브         소연    아이들  여자  1998-08-26    NaN   B  4668615
판타지오      차은우   아스트로  남자  1997-03-30  183.0   B  3506027
플레디스       JR   뉴이스트  남자  1995-06-08  175.0  AB  3274137

In [16]:
df.groupby("혈액형")['키'].mean()

혈액형
A     172.966667
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64

### 복합 인덱스

In [18]:
df.groupby(["혈액형","성별"]).mean()

              키     브랜드평판지수
혈액형 성별
A   남자  175.140  7591755.20
    여자  162.100  5784794.50
AB  남자  176.500  5687577.50
B   남자  183.000  3506027.00
    여자      NaN  4668615.00
O   남자  177.875  3939919.75